# Building

./: Building.sln
Building.Gateway/: Building.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Building.Gateway/Controllers/: WeatherForecastController.cs
Building.Gateway/Properties/: launchSettings.json
Building.IdentityServer/: Building.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Building.IdentityServer/Controllers/: UserController.cs  WeatherForecastController.cs
Building.OwnersAPI/: Building.OwnersAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Building.OwnersAPI/Controllers/: OwnersController.cs  WeatherForecastController.cs
Building.OwnersAPI/Core/Application/: MappingProfile.cs  NewOwner.cs  QueryOwner.cs  QueryOwnerById.cs  QueryOwnerFilter.cs  UpdateOwner.cs
Building.OwnersAPI/Core/Configurations/: OwnerConfiguration.cs
Building.OwnersAPI/Core/Context/: OwnerContext.cs
Building.OwnersAPI/Core/DTO/: OwnerDTO.cs
Building.OwnersAPI/Core/Entities/: FilterParameters.cs  Owner.cs  PaginationEntity.cs  RequestParameters.cs
Building.OwnersAPI/Data/: PropertyBuilding_OwnerDB.db
Building.OwnersAPI/Extensions/: EntityFrameworkExtensions.cs
Building.OwnersAPI/Migrations/: 20220121154835_initial.Designer.cs  20220121154835_initial.cs  OwnerContextModelSnapshot.cs
Building.OwnersAPI/Properties/: launchSettings.json
Building.OwnersAPI/Repository/: GenericRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IUnitofWork.cs  OwnerRepository.cs  UnitofWork.cs
Building.PropertyAPI/: Building.PropertyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bulding.Tests/: Bulding.Tests.csproj
(+61 files in other folders)
